########## Kafka Broker ##########
[[inputs.jolokia2_agent]]

  # Add agents URLs to query
  urls = ["http://kafka1:8778/jolokia","http://kafka2:8779/jolokia"]
  default_field_separator = "."

  ##### kafka.cluster #####

  [[inputs.jolokia2_agent.metric]]
    name = "kafka.cluster_Partition"
    mbean = "kafka.cluster:name=*,partition=*,topic=*,type=Partition"
    field_name = "$1"
    tag_keys = ["topic","partition"]


  ##### kafka.log #####

  [[inputs.jolokia2_agent.metric]]
    name = "kafka.log_Log"
    mbean = "kafka.log:name=*,partition=*,topic=*,type=Log"
    field_name = "$1"
    tag_keys = ["topic","partition"]

  [[inputs.jolokia2_agent.metric]]
    name = "kafka.controller_ControllerStats"
    mbean = "kafka.controller:name=UncleanLeaderElectionEnableRateAndTimeMs,type=ControllerStats"
    paths = ["Count"]
    field_name = "UncleanLeaderElectionEnableCount"


  ##### kafka.controller #####

  [[inputs.jolokia2_agent.metric]]
    name = "kafka.controller_ControllerStats"
    mbean = "kafka.controller:name=UncleanLeaderElectionsPerSec,type=ControllerStats"
    paths = ["Count"]
    field_name = "UncleanLeaderElectionCount"

  [[inputs.jolokia2_agent.metric]]
    name = "kafka.controller_KafkaController"
    mbean = "kafka.controller:name=*,type=KafkaController"
    field_name = "$1"


  ##### kafka.network #####

  [[inputs.jolokia2_agent.metric]]
    name = "kafka.network_RequestMetrics"
    mbean = "kafka.network:name=*,request=*,type=RequestMetrics"
    paths = ["Max","Mean"]
    field_prefix = "$1"
    tag_keys = ["request"]


  ##### kafka.server #####

  [[inputs.jolokia2_agent.metric]]
    name = "kafka.server_BrokerTopicMetrics"
    mbean = "kafka.server:name=*,type=BrokerTopicMetrics"
    paths = ["OneMinuteRate"]
    field_name = "$1"

  [[inputs.jolokia2_agent.metric]]
    name = "kafka.server_ReplicaManager"
    mbean = "kafka.server:name=*,type=ReplicaManager"
    paths = ["OneMinuteRate","Value"]
    field_name = "$1"

  [[inputs.jolokia2_agent.metric]]
    name = "kafka.server_KafkaServer"
    mbean = "kafka.server:name=*,type=KafkaServer"
    field_name = "$1"

  [[inputs.jolokia2_agent.metric]]
    name = "kafka.server_Request"
    mbean = "kafka.server:type=Request"


  [inputs.jolokia2_agent.tags]
    environment = "dev"