[global_tags]

[agent]
  interval = "20s"
  round_interval = true
  collection_jitter = "0s"

  metric_batch_size = 1000
  metric_buffer_limit = 10000

  flush_interval = "9s"
  flush_jitter = "2s"

  precision = "50ms"

  ## Logging configuration:
  debug = false
  quiet = false
  logfile = ""

  ## Override default hostname, if empty use os.Hostname()
  hostname = ""
  omit_hostname = false