spring.kafka.bootstrap-servers=kafka1:29092,kafka2:29092,kafka3:29092
spring.kafka.consumer.group-id=my-spring-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.transaction-id-prefix=tx-
spring.kafka.admin.auto-create=true
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
spring.kafka.consumer.properties.isolation.level=read_committed
management.endpoints.web.exposure.include=*