topic=txn.quotes
bootstrap.servers=kafka1:29092,kafka2:29092,kafka3:29092,kafka4:29092
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=group1
auto.offset.reset=earliest
