bootstrap.servers=kafka1:29092,kafka2:29092,kafka3:29092
security.protocol=PLAINTEXT
schema.registry.url=http://schemaregistry:8081
state.dir=/tmp/kafka-streams
group.id=myapp
num.standby.replicas=1
max.warmup.replicas=1
acceptable.recovery.lag=10
processing.guarantee=exactly_once_v2
metrics.recording.level=TRACE
# NO CACHE
statestore.cache.max.bytes=0